模块1：全局变量
javascript
// ========== 1. 全局变量 ==========
let library = [];          // 歌曲数组
let dirs = [];             // 目录数组 [{id, name}]
let curDir = 'all';        // 当前选中的目录ID
let kw = '';               // 搜索关键词
let curIdx = -1;           // 当前播放歌曲在library中的索引
let mode = 'list';         // 'list', 'random', 'loop'
let isShuffle = false;     // 是否随机模式
let isLoop = false;        // 是否单曲循环
let currentAudioUrl = null;   // 当前播放的ObjectURL
let currentCoverUrl = null;    // 当前封面的ObjectURL

// IndexedDB 配置
const DB_NAME = 'MusicCityDB';
const DB_VER = 1;
const S_STORE = 'songs';
const D_STORE = 'dirs';
let idbOK = true;

// DOM 元素引用
const audio = document.getElementById('audio');
const defaultCover = 'music.png';
模块2：工具函数
javascript
// ========== 2. 工具函数 ==========
function sig(f) {
    return `${f.name}_${f.size}`;
}

function parseName(fn) {
    let n = fn.replace(/\.(mp3|flac|wav|aac|ogg)$/i, '');
    if (n.includes(' - ')) {
        const p = n.split(' - ');
        return { artist: p[0].trim(), title: p.slice(1).join(' - ').trim() };
    }
    return { artist: '未知艺术家', title: n.trim() };
}

function esc(s) {
    if (!s) return '';
    return s.replace(/[&<>]/g, m => m === '&' ? '&amp;' : m === '<' ? '&lt;' : '&gt;');
}

function fmt(t) {
    if (isNaN(t)) return '0:00';
    const m = Math.floor(t / 60);
    const s = Math.floor(t % 60);
    return `${m}:${s < 10 ? '0' : ''}${s}`;
}

function filtered() {
    let f = [...library];
    if (curDir !== 'all') {
        f = f.filter(s => s.directoryId === curDir);
    }
    if (kw.trim()) {
        const w = kw.trim().toLowerCase();
        f = f.filter(s => s.name.toLowerCase().includes(w) || s.artist.toLowerCase().includes(w));
    }
    return f;
}

function countDir(did) {
    return library.filter(s => s.directoryId === did).length;
}
模块3：IndexedDB 封装
javascript
// ========== 3. IndexedDB 封装 ==========
function openDB() {
    return new Promise((resolve, reject) => {
        const req = indexedDB.open(DB_NAME, DB_VER);
        req.onupgradeneeded = e => {
            const db = e.target.result;
            if (!db.objectStoreNames.contains(S_STORE)) {
                db.createObjectStore(S_STORE, { keyPath: 'id' });
            }
            if (!db.objectStoreNames.contains(D_STORE)) {
                db.createObjectStore(D_STORE, { keyPath: 'id' });
            }
        };
        req.onsuccess = e => resolve(e.target.result);
        req.onerror = e => reject(e.target.error);
    });
}

async function saveSong(song) {
    const db = await openDB();
    return new Promise((resolve, reject) => {
        const tx = db.transaction(S_STORE, 'readwrite');
        const store = tx.objectStore(S_STORE);
        store.put({
            id: song.id,
            signature: song.signature,
            name: song.name,
            artist: song.artist,
            originalFileName: song.originalFileName,
            directoryId: song.directoryId,
            file: song.file
        });
        tx.oncomplete = () => resolve();
        tx.onerror = e => reject(e.target.error);
    });
}

async function loadSongs() {
    const db = await openDB();
    return new Promise((resolve, reject) => {
        const tx = db.transaction(S_STORE, 'readonly');
        const store = tx.objectStore(S_STORE);
        const req = store.getAll();
        req.onsuccess = () => {
            const items = req.result.map(item => ({
                id: item.id,
                signature: item.signature || '',
                name: item.name,
                artist: item.artist,
                originalFileName: item.originalFileName,
                directoryId: item.directoryId || 'default',
                file: item.file
            }));
            resolve(items);
        };
        req.onerror = e => reject(e.target.error);
    });
}

async function updateSongDir(id, dirId) {
    const db = await openDB();
    return new Promise((resolve, reject) => {
        const tx = db.transaction(S_STORE, 'readwrite');
        const store = tx.objectStore(S_STORE);
        const getReq = store.get(id);
        getReq.onsuccess = () => {
            const song = getReq.result;
            if (song) {
                song.directoryId = dirId;
                store.put(song);
            }
            resolve();
        };
        getReq.onerror = e => reject(e.target.error);
    });
}

async function delSong(id) {
    const db = await openDB();
    return new Promise((resolve, reject) => {
        const tx = db.transaction(S_STORE, 'readwrite');
        const store = tx.objectStore(S_STORE);
        store.delete(id);
        tx.oncomplete = () => resolve();
        tx.onerror = e => reject(e.target.error);
    });
}

async function saveDirs(dirsArray) {
    const db = await openDB();
    return new Promise((resolve, reject) => {
        const tx = db.transaction(D_STORE, 'readwrite');
        const store = tx.objectStore(D_STORE);
        store.clear();
        dirsArray.forEach(d => store.put(d));
        tx.oncomplete = () => resolve();
        tx.onerror = e => reject(e.target.error);
    });
}

async function loadDirs() {
    const db = await openDB();
    return new Promise((resolve, reject) => {
        const tx = db.transaction(D_STORE, 'readonly');
        const store = tx.objectStore(D_STORE);
        const req = store.getAll();
        req.onsuccess = () => resolve(req.result || []);
        req.onerror = e => reject(e.target.error);
    });
}
模块4：封面提取
javascript
// ========== 4. 封面提取 ==========
function extractCover(file) {
    return new Promise(resolve => {
        if (typeof jsmediatags === 'undefined') {
            resolve(null);
            return;
        }
        jsmediatags.read(file, {
            onSuccess: tag => {
                if (tag.tags && tag.tags.picture) {
                    const pic = tag.tags.picture;
                    const blob = new Blob([new Uint8Array(pic.data)], { type: pic.format });
                    resolve(URL.createObjectURL(blob));
                } else {
                    resolve(null);
                }
            },
            onError: () => resolve(null)
        });
    });
}
模块5：渲染函数
javascript
// ========== 5. 渲染函数 ==========
function renderDirs() {
    let html = `<div class="dir-chip ${curDir === 'all' ? 'on' : ''}" data-d="all">📁 全部 <span style="opacity:.7">${library.length}</span></div>`;
    dirs.forEach(d => {
        const cnt = countDir(d.id);
        html += `<div class="dir-chip ${curDir === d.id ? 'on' : ''}" data-d="${d.id}">
            📂 ${esc(d.name)} <span style="opacity:.7">${cnt}</span>
            ${d.id !== 'default' ? `<span class="del" data-del="${d.id}">✖</span>` : ''}
        </div>`;
    });
    html += `<button class="add-dir" id="addDir">+</button>`;
    document.getElementById('dirBar').innerHTML = html;
}

function renderList() {
    const f = filtered();
    const box = document.getElementById('listBox');
    const statSpan = document.getElementById('listStat');
    statSpan.textContent = `${f.length} 首歌曲`;

    if (f.length === 0) {
        box.innerHTML = '<div class="empty">等待神经连接</div>';
        return;
    }

    let html = '';
    f.forEach((song, idx) => {
        const globalIdx = library.findIndex(x => x.id === song.id);
        const active = (globalIdx === curIdx);
        const dname = (curDir === 'all' && song.directoryId !== 'default') 
            ? (dirs.find(d => d.id === song.directoryId)?.name || '') 
            : '';
        html += `<div class="row ${active ? 'on' : ''}" data-g="${globalIdx}" data-id="${song.id}">
            <div class="num">${idx + 1}</div>
            <div class="t">
                <div class="title">${esc(song.name)}</div>
                <div class="sub">${esc(song.artist)}${dname ? ' · ' + esc(dname) : ''}</div>
            </div>
            <div class="acts">
                <button class="mv" title="移动">📂</button>
                <button class="rm" title="删除">🗑</button>
            </div>
        </div>`;
    });
    box.innerHTML = html;
}

function updateStat() {
    document.getElementById('listStat').textContent = `${filtered().length} 首歌曲`;
}
模块6：播放核心
javascript
// ========== 6. 播放核心 ==========
async function playByIndex(i) {
    if (!library.length) return;
    if (i < 0) i = 0;
    if (i >= library.length) i = library.length - 1;

    const song = library[i];
    if (!song || !song.file) return;

    if (currentAudioUrl) URL.revokeObjectURL(currentAudioUrl);
    currentAudioUrl = URL.createObjectURL(song.file);
    audio.src = currentAudioUrl;

    document.getElementById('mainTitle').textContent = esc(song.name);
    document.getElementById('mainArtist').textContent = esc(song.artist);
    document.getElementById('now-title').textContent = esc(song.name);
    document.getElementById('now-artist').textContent = esc(song.artist);

    curIdx = i;

    const coverEl = document.getElementById('cover');
    coverEl.src = defaultCover;
    if (currentCoverUrl) {
        URL.revokeObjectURL(currentCoverUrl);
        currentCoverUrl = null;
    }

    extractCover(song.file).then(coverUrl => {
        if (curIdx === i && coverUrl) {
            currentCoverUrl = coverUrl;
            coverEl.src = coverUrl;
        } else if (coverUrl) {
            URL.revokeObjectURL(coverUrl);
        }
    });

    await audio.play().catch(e => console.log('播放失败:', e));
    updatePlayBtn();
    renderList();
    saveState();
}

function updatePlayBtn() {
    const btn = document.getElementById('btnPlay');
    const disc = document.getElementById('cover');
    const viz = document.getElementById('viz');
    if (audio.paused) {
        btn.innerHTML = '▶';
        disc.classList.remove('spin');
        viz.classList.add('paused');
    } else {
        btn.innerHTML = '⏸';
        disc.classList.add('spin');
        viz.classList.remove('paused');
    }
}

function togglePlay() {
    if (!audio.src) {
        if (library.length) playByIndex(0);
        return;
    }
    if (audio.paused) audio.play();
    else audio.pause();
}

function next() {
    const f = filtered();
    if (f.length === 0) return;
    const cid = library[curIdx]?.id;
    let cidx = f.findIndex(x => x.id === cid);
    if (cidx === -1) cidx = 0;
    let nidx;
    if (isShuffle) {
        nidx = Math.floor(Math.random() * f.length);
    } else if (isLoop) {
        nidx = cidx;
    } else {
        nidx = (cidx + 1) % f.length;
    }
    const nextSong = f[nidx];
    if (nextSong) playByIndex(library.findIndex(x => x.id === nextSong.id));
}

function prev() {
    const f = filtered();
    if (f.length === 0) return;
    const cid = library[curIdx]?.id;
    let cidx = f.findIndex(x => x.id === cid);
    if (cidx === -1) cidx = 0;
    const pidx = (cidx - 1 + f.length) % f.length;
    const prevSong = f[pidx];
    if (prevSong) playByIndex(library.findIndex(x => x.id === prevSong.id));
}

// 音频事件
audio.addEventListener('ended', () => {
    if (isLoop) {
        if (curIdx >= 0) playByIndex(curIdx);
    } else {
        next();
    }
});
audio.addEventListener('play', updatePlayBtn);
audio.addEventListener('pause', updatePlayBtn);
audio.addEventListener('timeupdate', () => {
    if (audio.duration) {
        const percent = (audio.currentTime / audio.duration) * 100;
        document.getElementById('barFill').style.width = percent + '%';
        document.getElementById('curT').textContent = fmt(audio.currentTime);
        document.getElementById('durT').textContent = fmt(audio.duration);
        document.getElementById('now-time').textContent = `${fmt(audio.currentTime)} / ${fmt(audio.duration)}`;
    }
});
模块7：UI 事件（按钮、进度条、音量、模式）
javascript
// ========== 7. UI 事件 ==========
document.getElementById('btnPlay').addEventListener('click', togglePlay);
document.getElementById('btnNext').addEventListener('click', next);
document.getElementById('btnPrev').addEventListener('click', prev);
document.getElementById('nowCard').addEventListener('click', () => {
    if (curIdx >= 0) playByIndex(curIdx);
});

document.getElementById('barWrap').addEventListener('click', e => {
    const rect = e.currentTarget.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const percent = x / rect.width;
    if (audio.duration) audio.currentTime = percent * audio.duration;
});

const vbar = document.getElementById('vbar');
const vfill = document.getElementById('vfill');
vbar.addEventListener('click', e => {
    const rect = vbar.getBoundingClientRect();
    let vol = (e.clientX - rect.left) / rect.width;
    vol = Math.min(1, Math.max(0, vol));
    audio.volume = vol;
    vfill.style.width = (vol * 100) + '%';
});

const btnShuffle = document.getElementById('btnShuffle');
const btnLoop = document.getElementById('btnLoop');
function applyMode() {
    isShuffle = (mode === 'random');
    isLoop = (mode === 'loop');
    btnShuffle.classList.toggle('on', isShuffle);
    btnLoop.classList.toggle('on', isLoop);
}
btnShuffle.addEventListener('click', () => {
    mode = mode === 'random' ? 'list' : 'random';
    applyMode();
    saveState();
});
btnLoop.addEventListener('click', () => {
    mode = mode === 'loop' ? 'list' : 'loop';
    applyMode();
    saveState();
});
模块8：导入管理
javascript
// ========== 8. 导入管理 ==========
async function addFiles(files) {
    const valid = Array.from(files).filter(f => 
        f.type.includes('audio') || /\.(mp3|flac|wav|aac|ogg)$/i.test(f.name)
    );
    if (!valid.length) return;

    const targetDir = (curDir !== 'all') ? curDir : 'default';
    for (const file of valid) {
        const sign = sig(file);
        if (library.some(s => s.signature === sign)) continue;
        const { artist, title } = parseName(file.name);
        const song = {
            id: Date.now() + '-' + Math.random().toString(36).substr(2, 6),
            signature: sign,
            name: title,
            artist: artist,
            file: file,
            originalFileName: file.name,
            directoryId: targetDir
        };
        library.push(song);
        if (idbOK) await saveSong(song);
    }
    if (library.length > 0 && curIdx === -1) {
        const first = library[0];
        document.getElementById('mainTitle').textContent = esc(first.name);
        document.getElementById('mainArtist').textContent = esc(first.artist);
        document.getElementById('now-title').textContent = esc(first.name);
        document.getElementById('now-artist').textContent = esc(first.artist);
    }
    renderDirs();
    renderList();
    updateStat();
}

async function delSingle(id) {
    if (!confirm('确认永久删除该音频？')) return;
    const idx = library.findIndex(s => s.id === id);
    if (idx === -1) return;
    const wasPlaying = (curIdx === idx);
    library.splice(idx, 1);
    if (idbOK) await delSong(id);
    if (wasPlaying) {
        audio.pause();
        audio.src = '';
        if (currentAudioUrl) { URL.revokeObjectURL(currentAudioUrl); currentAudioUrl = null; }
        if (currentCoverUrl) { URL.revokeObjectURL(currentCoverUrl); currentCoverUrl = null; }
        curIdx = -1;
        document.getElementById('mainTitle').textContent = 'NO SIGNAL';
        document.getElementById('mainArtist').textContent = 'System Idle';
        document.getElementById('now-title').textContent = '等待数据接入...';
        document.getElementById('now-artist').textContent = '...';
        document.getElementById('now-time').textContent = '0:00 / 0:00';
        document.getElementById('barFill').style.width = '0%';
        document.getElementById('cover').src = defaultCover;
        updatePlayBtn();
    } else if (curIdx > idx) {
        curIdx--;
    }
    saveState();
    renderDirs();
    renderList();
    updateStat();
}

async function delDir(did) {
    if (did === 'default') return alert('不能删除「未分类」');
    if (!confirm(`删除目录「${dirs.find(d => d.id === did)?.name}」？歌曲将移入「未分类」`)) return;
    for (const song of library.filter(s => s.directoryId === did)) {
        song.directoryId = 'default';
        if (idbOK) await updateSongDir(song.id, 'default');
    }
    dirs = dirs.filter(d => d.id !== did);
    if (curDir === did) {
        curDir = 'all';
        kw = '';
        document.getElementById('searchInp').value = '';
    }
    await saveDirs(dirs);
    renderDirs();
    renderList();
    updateStat();
}
模块9：搜索与目录交互
javascript
// ========== 9. 搜索与目录交互 ==========
const searchInp = document.getElementById('searchInp');
searchInp.addEventListener('input', () => {
    kw = searchInp.value;
    renderList();
    updateStat();
});
document.getElementById('clearSearch').addEventListener('click', () => {
    searchInp.value = '';
    kw = '';
    renderList();
    updateStat();
});

// 目录栏事件
const dirBar = document.getElementById('dirBar');
dirBar.addEventListener('click', async (e) => {
    const delBtn = e.target.closest('.del');
    const chip = e.target.closest('.dir-chip');
    const addBtn = e.target.closest('#addDir');

    if (delBtn) {
        await delDir(delBtn.dataset.del);
    } else if (chip) {
        curDir = chip.dataset.d;
        kw = '';
        searchInp.value = '';
        renderDirs();
        renderList();
        updateStat();
    } else if (addBtn) {
        const name = prompt('新目录名称');
        if (!name || !name.trim()) return;
        if (dirs.some(d => d.name === name.trim())) {
            alert('目录已存在');
            return;
        }
        const newDir = { id: 'dir_' + Date.now(), name: name.trim() };
        dirs.push(newDir);
        await saveDirs(dirs);
        renderDirs();
    }
});

// 列表事件（移动、删除、播放）
const listBox = document.getElementById('listBox');
listBox.addEventListener('click', async (e) => {
    const row = e.target.closest('.row');
    if (!row) return;
    const songId = row.dataset.id;
    const globalIdx = parseInt(row.dataset.g);
    const mvBtn = e.target.closest('.mv');
    const rmBtn = e.target.closest('.rm');

    if (mvBtn) {
        const pop = document.getElementById('popMune'); // 你的HTML中是 popMune
        if (!pop) return;
        pop.innerHTML = dirs.map(d => `<div class="pop-item" data-to="${d.id}">📂 ${esc(d.name)}</div>`).join('');
        const rect = mvBtn.getBoundingClientRect();
        pop.style.position = 'absolute';
        pop.style.top = (rect.bottom + window.scrollY + 6) + 'px';
        pop.style.left = (rect.right + window.scrollX - 130) + 'px';
        pop.classList.add('show');
        
        const closePop = (ev) => {
            if (!pop.contains(ev.target) && !mvBtn.contains(ev.target)) {
                pop.classList.remove('show');
                document.removeEventListener('click', closePop);
            }
        };
        setTimeout(() => document.addEventListener('click', closePop), 0);
        
        pop.onclick = async (ev) => {
            const item = ev.target.closest('.pop-item');
            if (item) {
                const targetDirId = item.dataset.to;
                const song = library.find(s => s.id === songId);
                if (song) {
                    song.directoryId = targetDirId;
                    if (idbOK) await updateSongDir(song.id, targetDirId);
                    renderDirs();
                    renderList();
                    updateStat();
                }
                pop.classList.remove('show');
            }
        };
    } else if (rmBtn) {
        await delSingle(songId);
    } else {
        playByIndex(globalIdx);
    }
});

// 全局点击关闭弹出菜单
document.addEventListener('click', (e) => {
    const pop = document.getElementById('popMune');
    if (pop && pop.classList.contains('show') && !e.target.closest('.mv') && !e.target.closest('.pop')) {
        pop.classList.remove('show');
    }
});
模块10：状态持久化
javascript
// ========== 10. 状态持久化 ==========
function saveState() {
    localStorage.setItem('music_mode', mode);
    localStorage.setItem('music_idx', curIdx);
    localStorage.setItem('music_vol', audio.volume);
}

function restoreState() {
    const m = localStorage.getItem('music_mode');
    if (m) { mode = m; applyMode(); }
    const v = localStorage.getItem('music_vol');
    if (v !== null) {
        audio.volume = parseFloat(v);
        const vfill = document.getElementById('vfill');
        if (vfill) vfill.style.width = (audio.volume * 100) + '%';
    }
    const idx = parseInt(localStorage.getItem('music_idx'));
    if (!isNaN(idx) && idx >= 0 && idx < library.length) {
        const song = library[idx];
        if (song) {
            document.getElementById('mainTitle').textContent = esc(song.name);
            document.getElementById('mainArtist').textContent = esc(song.artist);
            document.getElementById('now-title').textContent = esc(song.name);
            document.getElementById('now-artist').textContent = esc(song.artist);
            curIdx = idx;
            renderList();
        }
    }
}
模块11：初始化 & 错误处理
javascript
// ========== 11. 初始化 ==========
async function init() {
    if (!window.indexedDB) idbOK = false;

    try {
        const loadedDirs = await loadDirs();
        if (loadedDirs.length) {
            dirs = loadedDirs;
        } else {
            dirs = [{ id: 'default', name: '未分类' }];
            await saveDirs(dirs);
        }

        library = await loadSongs();
        renderDirs();
        renderList();
        updateStat();
        restoreState();
    } catch (e) {
        console.warn('IndexedDB 错误', e);
        idbOK = false;
        dirs = [{ id: 'default', name: '未分类' }];
        renderDirs();
        renderList();
    }

    if (curIdx < 0) {
        document.getElementById('mainTitle').textContent = 'NO SIGNAL';
        document.getElementById('mainArtist').textContent = 'System Idle';
        document.getElementById('cover').src = defaultCover;
    }

    const vfill = document.getElementById('vfill');
    if (vfill) vfill.style.width = (audio.volume * 100) + '%';
}

window.addEventListener('load', init);
window.addEventListener('beforeunload', () => {
    saveState();
});这是我要复现的11模块的代码，后面的对话都以此为基准，接下来我会问你一系列有关这个的问题，明白我的意思就回答明白
